# AndroidStudy

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
GrooyDemo/: Test.txt
app/: build.gradle
app/jni/: Android.mk  Application.mk
app/jni/cppstudy/: jniapi.cpp  jniapi.h  regDynamic.cpp
app/jni/cstudy/: test.c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frezrik/androidstudy/: CrashHandler.java  FApplication.java
app/src/main/java/com/frezrik/jniapi/: JMethod.java  JNIStudy.java  JPersistent.java  NativeLib.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_launcher.xml
app/src/main/res/layout/: activity_component.xml  activity_custom.xml  activity_im_rec.xml  activity_json.xml  activity_ndk.xml  activity_parser.xml  activity_splash.xml  app_bar_main.xml  app_toolbar.xml  content_main.xml  fragment_combine.xml  view_combine.xml  view_combine0.xml  view_combine1.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_kotlin.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
commonlib/: build.gradle
commonlib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
commonlib/doc/com/frezrik/framework/aidl/: TestResult.html  package-frame.html  package-summary.html  package-tree.html
commonlib/doc/com/frezrik/framework/api/: BaseException.html  DeviceException.html  DeviceManager.html  TestListener.html  package-frame.html  package-summary.html  package-tree.html
commonlib/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
commonlib/src/androidTest/java/com/frezrik/common/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/frezrik/framework/: MainActivity.java
commonlib/src/module/: AndroidManifest.xml
commonlib/src/res/layout/: activity_framework.xml
commonlib/src/res/values/: strings.xml
commonlib/src/test/java/com/frezrik/common/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/frezrik/core/: Core.java
cryptography/: build.gradle
cryptography/src/androidTest/java/com/frezrk/cryptography/: ExampleInstrumentedTest.java
cryptography/src/main/: AndroidManifest.xml  ModuleManifest.xml
cryptography/src/main/java/com/frezrk/cryptography/: CryptographyActivity.java  MainActivity.java
cryptography/src/main/res/layout/: activity_cryptography.xml
cryptography/src/test/java/com/frezrk/cryptography/: ExampleUnitTest.java
framework/: build.gradle
framework/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
framework/doc/com/frezrik/framework/aidl/: TestResult.html  package-frame.html  package-summary.html  package-tree.html
framework/doc/com/frezrik/framework/api/: BaseException.html  DeviceException.html  DeviceManager.html  TestListener.html  package-frame.html  package-summary.html  package-tree.html
framework/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
framework/src/androidTest/java/com/frezrik/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/res/values/: strings.xml
framework/src/test/java/com/frezrik/framework/: ExampleUnitTest.java
grooyDemo/: tt.txt  (+1 more)
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/res/layout/: activity_kotlin.xml  content_kotlin.xml
kotlin/src/main/res/menu/: menu_kotlin.xml
libRouter/: build.gradle
libRouter/src/main/: AndroidManifest.xml
libRouterCompiler/: build.gradle
mingdroid/: build.gradle
mingdroid/jni/: jniapi.h
mingdroid/jni/cppstudy/: ccallj.cpp  persistent.cpp  regStatic.cpp  register_jni.cpp  test.cpp
mingdroid/jni/cstudy/: test.c
mingdroid/src/main/: AndroidManifest.xml
mingdroid/src/main/aidl/android/os/: IMingManager.aidl
mingdroid/src/main/java/com/ming/: CrashHandler.java  FApplication.java
mingdroid/src/main/res/drawable/: loading.xml
mingdroid/src/main/res/drawable-v21/: ic_menu_ndk.xml
mingdroid/src/main/res/layout/: activity_framework.xml  activity_ndk.xml  app_bar_main.xml  content_main.xml  fragment_egl.xml  fragment_gl.xml  fragment_ipc.xml  fragment_rpc.xml  fragment_service.xml  fragment_wm.xml  nav_header_main.xml
mingdroid/src/main/res/menu/: activity_main_drawer.xml
mingdroid/src/main/res/values/: dimens.xml  strings.xml
module_ndk/: build.gradle
module_ndk/src/main/: AndroidManifest.xml
module_ndk/src/main/res/layout/: activity_ndk.xml
plugin/: build.gradle  gradle-mvn-push.gradle  gradle.properties  pom.xml
plugin/com/frezrik/plugin/component-build/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/com/frezrik/plugin/component-build/1.0.0/: component-build-1.0.0-javadoc.jar.asc  component-build-1.0.0-javadoc.jar.asc.md5  component-build-1.0.0-javadoc.jar.asc.sha1  component-build-1.0.0-javadoc.jar.md5  component-build-1.0.0-javadoc.jar.sha1  component-build-1.0.0-sources.jar.asc  component-build-1.0.0-sources.jar.asc.md5  component-build-1.0.0-sources.jar.asc.sha1  component-build-1.0.0-sources.jar.md5  component-build-1.0.0-sources.jar.sha1  component-build-1.0.0.jar.asc  component-build-1.0.0.jar.asc.md5  component-build-1.0.0.jar.asc.sha1  component-build-1.0.0.jar.md5  component-build-1.0.0.jar.sha1  component-build-1.0.0.pom  component-build-1.0.0.pom.asc  component-build-1.0.0.pom.asc.md5  component-build-1.0.0.pom.asc.sha1  component-build-1.0.0.pom.md5  component-build-1.0.0.pom.sha1
plugin_component/: build.gradle  gradle.properties
(+127 files in other folders)
