apply plugin: 'java'

def rtPath = {
    System.getProperty("java.home") + '/lib/rt.jar'
}

dependencies {
    compileOnly files(rtPath())
    implementation project(':libRouterAnnotation')

    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.9.0'
}