apply plugin: 'groovy'

dependencies {
    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation 'org.javassist:javassist:3.24.1-GA'
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

}

//apply from: 'https://raw.github.com/Frezrik/Repository/master/gradle-build.gradle'