GROUP=com.frezrik.plugin
POM_ARTIFACT_ID=component-build
VERSION_NAME=1.0.0

POM_NAME=Component Build
POM_PACKAGING=jar
POM_DESCRIPTION=Component build plugin
POM_URL=https://github.com/Frezrik/Repository