apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def rtPath = {
    System.getProperty("java.home") + '/lib/rt.jar'
}

dependencies {
    compileOnly files(rtPath())
    implementation project(':libRouterAnnotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.9.0'
}