<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:fillViewport="true"
        tools:context="com.frezrik.androidstudy.ui.activity.ComponentActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_margin="8dp"
                  android:text="四大组件"/>

        <Button
                android:id="@+id/btn_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="隐式服务"/>

        <Button
                android:id="@+id/btn_exsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="显式服务"/>

        <Button
                android:id="@+id/btn_bc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="广播"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_margin="8dp"
                  android:text="KTX"/>

        <Button
                android:id="@+id/btn_ktx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="Kotlin"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_margin="8dp"
                  android:text="Jetpack"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

