<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/container"
        android:padding="16dp">

    <TextView
            android:id="@+id/tv_check"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

    <FrameLayout
            android:layout_width="18dp"
            android:layout_height="18dp">
        <ImageView
                android:id="@+id/iv_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_gravity="center"
                tools:src="@mipmap/ic_tick_green"/>

        <ProgressBar
                android:id="@+id/pb_check"
                android:layout_width="16dp"
                android:layout_gravity="center"
                android:layout_height="16dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/loading"/>
    </FrameLayout>
</LinearLayout>