<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_left"
            android:layout_margin="@dimen/dimen_ui_main_item_margin"
            android:textSize="12sp"/>

    <View
            android:id="@+id/container_left"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="@dimen/dimen_ui_main_item_height"
            android:layout_marginStart="@dimen/dimen_ui_main_item_margin"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toStartOf="@id/tv_mid_up"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_left"
            app:layout_constraintTop_toTopOf="@id/container_left"
            app:layout_constraintStart_toStartOf="@id/container_left"
            app:layout_constraintEnd_toEndOf="@id/container_left"
            app:layout_constraintBottom_toTopOf="@id/tv_left"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_left"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/iv_left"
            app:layout_constraintBottom_toBottomOf="@id/container_left"
            app:layout_constraintEnd_toStartOf="@id/tv_mid_up"
            app:layout_constraintStart_toStartOf="@id/container_left"/>

    <TextView
            android:id="@+id/tv_mid_up"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/dimen_ui_main_item_child_margin"
            app:layout_constraintStart_toEndOf="@id/container_left"
            app:layout_constraintTop_toTopOf="@id/container_left"
            app:layout_constraintEnd_toStartOf="@id/tv_right_up"
            app:layout_constraintBottom_toTopOf="@id/tv_mid_down"/>

    <TextView
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="0dp"
            android:id="@+id/tv_mid_down"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimen_ui_main_item_child_margin"
            android:layout_marginStart="@dimen/dimen_ui_main_item_child_margin"
            app:layout_constraintEnd_toStartOf="@id/tv_right_down"
            app:layout_constraintTop_toBottomOf="@id/tv_mid_up"
            app:layout_constraintBottom_toBottomOf="@+id/container_left"
            app:layout_constraintStart_toEndOf="@+id/container_left"/>

    <TextView
            android:id="@+id/tv_right_up"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/dimen_ui_main_item_child_margin"
            android:layout_marginEnd="@dimen/dimen_ui_main_item_margin"
            app:layout_constraintStart_toEndOf="@id/tv_mid_up"
            app:layout_constraintTop_toTopOf="@id/container_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_right_down"/>

    <TextView
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/tv_right_down"
            android:layout_marginStart="@dimen/dimen_ui_main_item_child_margin"
            android:layout_marginEnd="@dimen/dimen_ui_main_item_margin"
            android:layout_marginTop="@dimen/dimen_ui_main_item_child_margin"
            app:layout_constraintStart_toEndOf="@id/tv_mid_down"
            app:layout_constraintTop_toBottomOf="@id/tv_right_up"
            app:layout_constraintBottom_toBottomOf="@id/container_left"
            app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>